# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# Deployment Names
AZURE_DEPLOYMENT_CHAT=
AZURE_API_VERSION_CHAT=

AZURE_DEPLOYMENT_EMBED=
AZURE_API_VERSION_EMBED=

# Vector Database
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=rag_collection